<!DOCTYPE html>
<html>
  <head>
    <title>
      Profile
    </title>
    <meta charset="utf-8">
    <meta name="viewport" , content="width=device-width,initial-scale=1.0">
    <style>
        .para{
    background-color: #dddddd;
    color:green;
}
.first,.second,.third,.fourth{
    border:3px black solid;
    width:400px;
    text-align: center;
    margin:2px;
}
img{
    width:300px;
    height:300px;
    padding:10px;
}
.parent{
    display:flex;
    /* flex-direction: row-reverse; */
}
@media screen and (max-width:425px){
    .parent{
        flex-direction: column;
    }
    .first{
        background-color: #c45e45;
    }
}
@media screen and (min-width:426px) and(max-width:768px){
    .parent{
        flex-direction:row-reverse;
        justify-content: space-between;
    }
    .first,.second,.third,.fourth{
        background-color: #ddd;
        border-radius: 20px;
        width:300px;
    }
}
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="first">
        <img src="https://images.unsplash.com/photo-1554266183-2696fdafe3ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80.jpg">
        <h1>jahnavi</h1>
        <h4>9090909090</h4>
        <h4>resume.res@gmail.com</h4>
        <button>View Profile</button>
      </div>
      <div class="second">
        <img src="https://images.all-free-download.com/images/graphicthumb/beautiful_natural_scenery_04_hd_pictures_166229.jpg">
        <h1>sirisha</h1>
        <h4>9876543267</h4>
        <h4>sirisha.siri@gmail.com</h4>
        <button>View Profile</button>
      </div>
      <div class="third">
        <img src="https://images.all-free-download.com/images/graphicthumb/hd_flowers_photo_04_hd_picture_167029.jpg">
        <h1>divya</h1>
        <h4>989797989</h4>
        <h4>divya@gmail.com</h4>
        <button>View Profile</button>
      </div>
      <div class="fourth">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRBEdg5A5lOYQ07Ijs981fX76tusr045KLnXQ&usqp=CAU.jpg">
        <h1>snigdha</h1>
        <h4>9870009899</h4>
        <h4>snigdha@gmail.com</h4>
        <button>View Profile</button>
      </div>
    </div>
  </body>
</html>